[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-benchmark
    numpy
    Pillow
commands = 
    pytest tests/ -v --cov=libraw_enhanced

[testenv:lint]
deps = 
    black
    flake8
    isort
    mypy
commands = 
    black --check libraw_enhanced/ tests/
    flake8 libraw_enhanced/ tests/
    isort --check-only libraw_enhanced/ tests/
    mypy libraw_enhanced/

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs/source docs/build
